<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/a">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/space" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="項目"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="メモ"
        android:id="@+id/textView44" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="予定"
        android:id="@+id/textView45" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="時刻指定"
        android:id="@+id/button"
        android:onClick="editschedule" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="曜日指定"
        android:id="@+id/button6"
        android:onClick="weeklyschedule" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="１日"
            android:id="@+id/textView46" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" 0回"
            android:id="@+id/textView47"
            android:textSize="40dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button2"
            android:onClick="increase" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button3"
            android:onClick="decrease" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="決定"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:onClick="commit" />

</LinearLayout>